# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Club name
NEXT_PUBLIC_CLUB_LONG_NAME='Bath Cycling Club'
NEXT_PUBLIC_CLUB_SHORT_NAME=BCC

# Hosting
NEXT_PUBLIC_REPO=https://github.com/x/repo
HOST_URL=https://public-app.com

# Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/dbname
DIRECT_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Auth0 Provider
AUTH0_ISSUER=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'

# API Key for Cron jobs in GH
API_KEY=

# RiderHQ membership info
RIDERHQ_URL=https://www.riderhq.com
RIDERHQ_ACCOUNT_ID=
RIDERHQ_PRIVATE_KEY=